"use strict";
console.log(" ");
console.log("-----------сash-register-----------");


class CashRegister {
    items массив, который будет хранить объекты товаров. Каждый товар должен иметь следующие свойства: `name` (название товара), `price` (цена товара), `quantity` (количество).
    - **Методы**:
      addItem(name, price, quantity) добавляет товар в кассу.
      removeItem(name) удаляет товар из кассы.
      calculateTotal() вычисляет общую сумму товаров в кассе, используя метод `reduce`.
      getReceipt() возвращает строку с информацией о всех товарах в кассе и общей сумме.
}